export FIREBASE_KEY = {
    apiKey: "AIzaSyA6hdCbYl06yhaoBYoro4ov607UeY2Q_gI",
    authDomain: "streamingapp-b3b02.firebaseapp.com",
    projectId: "streamingapp-b3b02",
    storageBucket: "streamingapp-b3b02.appspot.com",
    messagingSenderId: "350467947975",
    appId: "1:350467947975:web:3fa0544a50d5be64ad6de2",
    measurementId: "G-NZ1KCVP4V5"
  }
  